#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://35.224.108.132:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=rg123

spring.jpa.hibernate.ddl-auto=update
